<script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
    import { getDatabase, ref, get, child } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-database.js";

    const firebaseConfig = {
        apiKey: "AIzaSyD1QB3qaFfkGYq0OWOEAr83V25NAPFwxzs",
        authDomain: "fullmark-2025.firebaseapp.com",
        databaseURL: "https://fullmark-2025-default-rtdb.firebaseio.com",
        projectId: "fullmark-2025",
        appId: "1:963956202032:web:4df914457d79b75dee2bf5"
    };

    const app = initializeApp(firebaseConfig);
    const db = getDatabase(app);

    window.login = function() {
        const code = document.getElementById('userCode').value;
        const dbRef = ref(db);
        
        get(child(dbRef, `students/${code}`)).then((snapshot) => {
            if (snapshot.exists() && snapshot.val().active) {
                const user = snapshot.val();
                localStorage.setItem('userLevel', user.level);
                localStorage.setItem('userName', user.name);
                window.location.href = 'home.html';
            } else {
                alert("الكود غير صحيح أو لم يتم تفعيله من المنفذ!");
            }
        });
    }
</script>
